app.vizion.exampleproject.api{
  db{
    poolSize = 4
    hikariProperties {
      dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
      dataSource {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "scalaphy"
        user = "postgres"
        password = "darkfire95!!"
      }
      autoCommit = false
      maximumPoolSize = 4
    }
  }
}

app{
  maxConcurrentRequests = 1
}

api {
  endpoint = "127.0.0.1"
  port = 8080
}

db-config {
  url = "jdbc:h2:~/test;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}