app.vizion.exampleproject.api{
  db{
    poolSize = 4
    hikariProperties {
      dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
      dataSource {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "minerva"
        user = "postgres"
        password = "darkfire95!!"
      }
      autoCommit = false
      maximumPoolSize = 4
    }
  }
}